Filename                            Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
alerts.rs                               297                17    94.28%          15                 0   100.00%         215                15    93.02%          70                 6    91.43%
arguments.rs                           1491               169    88.67%          60                 6    90.00%         835               107    87.19%         180                38    78.89%
attributes.rs                           188                 0   100.00%           7                 0   100.00%         115                 0   100.00%          40                 0   100.00%
bitstr.rs                                31                13    58.06%           5                 2    60.00%          25                10    60.00%           0                 0         -
cfg_.rs                                 289                98    66.09%           8                 0   100.00%         194                58    70.10%          56                35    37.50%
client_.rs                              880               364    58.64%          16                 2    87.50%         612               229    62.58%         182               105    42.31%
cmd_/cmd_attach_session.rs              186                73    60.75%           3                 0   100.00%         123                44    64.23%          56                36    35.71%
cmd_/cmd_bind_key.rs                     98                 0   100.00%           2                 0   100.00%          41                 0   100.00%          16                 2    87.50%
cmd_/cmd_break_pane.rs                  187                14    92.51%           1                 0   100.00%         103                 8    92.23%          32                 3    90.62%
cmd_/cmd_capture_pane.rs                295                58    80.34%           4                 0   100.00%         184                34    81.52%          80                19    76.25%
cmd_/cmd_choose_tree.rs                  40                 0   100.00%           2                 0   100.00%          26                 0   100.00%          10                 0   100.00%
cmd_/cmd_command_prompt.rs              269                49    81.78%           4                 0   100.00%         180                25    86.11%          54                12    77.78%
cmd_/cmd_confirm_before.rs              121                 4    96.69%           4                 0   100.00%          87                 3    96.55%          34                 5    85.29%
cmd_/cmd_copy_mode.rs                    91                30    67.03%           1                 0   100.00%          54                19    64.81%          24                12    50.00%
cmd_/cmd_detach_client.rs                69                 7    89.86%           1                 0   100.00%          45                 7    84.44%          22                 6    72.73%
cmd_/cmd_display_menu.rs                775               132    82.97%           4                 0   100.00%         487                98    79.88%         178                51    71.35%
cmd_/cmd_display_message.rs             165                14    91.52%           2                 0   100.00%          81                 6    92.59%          38                 4    89.47%
cmd_/cmd_display_panes.rs               379               379     0.00%           6                 6     0.00%         260               260     0.00%          92                92     0.00%
cmd_/cmd_find.rs                       1395               397    71.54%          37                 3    91.89%        1023               293    71.36%         420               185    55.95%
cmd_/cmd_find_window.rs                 172                 0   100.00%           1                 0   100.00%          91                 0   100.00%          40                 0   100.00%
cmd_/cmd_if_shell.rs                    179                57    68.16%           4                 0   100.00%         111                30    72.97%          42                21    50.00%
cmd_/cmd_join_pane.rs                   162                21    87.04%           1                 0   100.00%          93                17    81.72%          26                 6    76.92%
cmd_/cmd_kill_pane.rs                    37                 0   100.00%           1                 0   100.00%          21                 0   100.00%           4                 0   100.00%
cmd_/cmd_kill_server.rs                   8                 0   100.00%           1                 0   100.00%           6                 0   100.00%           2                 0   100.00%
cmd_/cmd_kill_session.rs                 37                18    51.35%           1                 0   100.00%          22                10    54.55%           6                 4    33.33%
cmd_/cmd_kill_window.rs                  71                47    33.80%           1                 0   100.00%          45                32    28.89%          20                18    10.00%
cmd_/cmd_list_buffers.rs                 52                 0   100.00%           1                 0   100.00%          30                 0   100.00%           8                 0   100.00%
cmd_/cmd_list_clients.rs                 74                41    44.59%           1                 0   100.00%          38                21    44.74%          14                 9    35.71%
cmd_/cmd_list_keys.rs                   510                20    96.08%           6                 0   100.00%         287                 9    96.86%         128                12    90.62%
cmd_/cmd_list_panes.rs                  115                22    80.87%           4                 0   100.00%          73                15    79.45%          10                 4    60.00%
cmd_/cmd_list_sessions.rs                58                 0   100.00%           1                 0   100.00%          29                 0   100.00%           6                 0   100.00%
cmd_/cmd_list_windows.rs                 85                 1    98.82%           3                 0   100.00%          55                 1    98.18%           8                 0   100.00%
cmd_/cmd_load_buffer.rs                  99                 4    95.96%           2                 0   100.00%          64                 2    96.88%          22                 3    86.36%
cmd_/cmd_lock_server.rs                  19                 0   100.00%           1                 0   100.00%          13                 0   100.00%           4                 0   100.00%
cmd_/cmd_move_window.rs                  94                 9    90.43%           1                 0   100.00%          60                 6    90.00%          22                 7    68.18%
cmd_/cmd_new_session.rs                 439               188    57.18%           2                 1    50.00%         252               105    58.33%         144                71    50.69%
cmd_/cmd_new_window.rs                  191                95    50.26%           1                 0   100.00%          98                47    52.04%          44                32    27.27%
cmd_/cmd_paste_buffer.rs                120               120     0.00%           1                 1     0.00%          69                69     0.00%          32                32     0.00%
cmd_/cmd_pipe_pane.rs                   234                65    72.22%           4                 0   100.00%         150                44    70.67%          46                22    52.17%
cmd_/cmd_queue.rs                       863                85    90.15%          41                 1    97.56%         582                60    89.69%         170                33    80.59%
cmd_/cmd_refresh_client.rs              473               366    22.62%           6                 4    33.33%         285               226    20.70%         126               106    15.87%
cmd_/cmd_rename_session.rs               51                10    80.39%           1                 0   100.00%          24                 5    79.17%           6                 2    66.67%
cmd_/cmd_rename_window.rs                29                 0   100.00%           1                 0   100.00%          16                 0   100.00%           0                 0         -
cmd_/cmd_resize_pane.rs                 253               111    56.13%           2                 1    50.00%         146                67    54.11%          78                48    38.46%
cmd_/cmd_resize_window.rs               109                46    57.80%           1                 0   100.00%          76                40    47.37%          22                12    45.45%
cmd_/cmd_respawn_pane.rs                 68                 3    95.59%           1                 0   100.00%          39                 1    97.44%          10                 2    80.00%
cmd_/cmd_respawn_window.rs               66                 3    95.45%           1                 0   100.00%          37                 1    97.30%          10                 2    80.00%
cmd_/cmd_rotate_window.rs               132                 6    95.45%           1                 0   100.00%          79                 1    98.73%          18                 6    66.67%
cmd_/cmd_run_shell.rs                   349               121    65.33%           6                 0   100.00%         243                78    67.90%          92                51    44.57%
cmd_/cmd_save_buffer.rs                  99                28    71.72%           2                 0   100.00%          61                14    77.05%          20                 8    60.00%
cmd_/cmd_select_layout.rs               106                35    66.98%           2                 0   100.00%          65                29    55.38%          26                17    34.62%
cmd_/cmd_select_pane.rs                 289               174    39.79%           2                 0   100.00%         176               116    34.09%          96                66    31.25%
cmd_/cmd_select_window.rs               110                49    55.45%           1                 0   100.00%          58                30    48.28%          36                25    30.56%
cmd_/cmd_send_keys.rs                   294               118    59.86%           3                 0   100.00%         166                67    59.64%          78                48    38.46%
cmd_/cmd_server_access.rs               147                82    44.22%           2                 1    50.00%          88                49    44.32%          44                30    31.82%
cmd_/cmd_set_buffer.rs                  132                15    88.64%           1                 0   100.00%          72                 6    91.67%          34                 6    82.35%
cmd_/cmd_set_environment.rs              97                28    71.13%           1                 0   100.00%          64                23    64.06%          28                 9    67.86%
cmd_/cmd_set_option.rs                  246               123    50.00%           2                 0   100.00%         144                70    51.39%          74                45    39.19%
cmd_/cmd_show_environment.rs            145                14    90.34%           3                 0   100.00%          94                 9    90.43%          40                 9    77.50%
cmd_/cmd_show_messages.rs                95                27    71.58%           2                 0   100.00%          58                19    67.24%          14                 8    42.86%
cmd_/cmd_show_options.rs                250               165    34.00%           3                 1    66.67%         167               111    33.53%          74                63    14.86%
cmd_/cmd_show_prompt_history.rs          74                 7    90.54%           1                 0   100.00%          51                 7    86.27%          10                 0   100.00%
cmd_/cmd_source_file.rs                 293                69    76.45%           6                 0   100.00%         194                50    74.23%          66                31    53.03%
cmd_/cmd_split_window.rs                239               101    57.74%           1                 0   100.00%         128                56    56.25%          48                27    43.75%
cmd_/cmd_swap_pane.rs                   170                 9    94.71%           1                 0   100.00%         103                 7    93.20%          38                 9    76.32%
cmd_/cmd_swap_window.rs                  78                13    83.33%           1                 0   100.00%          43                 7    83.72%          18                11    38.89%
cmd_/cmd_switch_client.rs               148               148     0.00%           1                 1     0.00%          89                89     0.00%          50                50     0.00%
cmd_/cmd_unbind_key.rs                   87                44    49.43%           1                 0   100.00%          58                34    41.38%          32                23    28.12%
cmd_/cmd_wait_for.rs                    267                91    65.92%          13                 2    84.62%         169                63    62.72%          40                25    37.50%
cmd_/mod.rs                             676               197    70.86%          38                 7    81.58%         457               143    68.71%         124                69    44.35%
cmd_parse.rs                           1352               294    78.25%          38                 2    94.74%         908               193    78.74%         334                94    71.86%
colour.rs                               630               273    56.67%          27                 7    74.07%         373               153    58.98%         158                89    43.67%
compat/b64.rs                           199                70    64.82%           8                 2    75.00%          97                42    56.70%           8                 3    62.50%
compat/fdforkpty.rs                      11                 0   100.00%           2                 0   100.00%          12                 0   100.00%           0                 0         -
compat/freezero.rs                        8                 1    87.50%           1                 0   100.00%           6                 0   100.00%           2                 1    50.00%
compat/getdtablecount.rs                  6                 1    83.33%           1                 0   100.00%           5                 1    80.00%           2                 1    50.00%
compat/getopt.rs                         88                36    59.09%           1                 0   100.00%          68                28    58.82%          40                24    40.00%
compat/getpeereid.rs                      4                 0   100.00%           1                 0   100.00%           7                 0   100.00%           0                 0         -
compat/getprogname.rs                     3                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
compat/imsg.rs                          431               186    56.84%          23                 9    60.87%         336               149    55.65%          60                19    68.33%
compat/imsg_buffer.rs                   663               446    32.73%          54                38    29.63%         457               297    35.01%          72                30    58.33%
compat/mod.rs                             4                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
compat/queue.rs                         417                 5    98.80%          45                 2    95.56%         306                 4    98.69%          14                 0   100.00%
compat/recallocarray.rs                  67                67     0.00%           1                 1     0.00%          48                48     0.00%          28                28     0.00%
compat/setproctitle.rs                   37                 0   100.00%           6                 0   100.00%          26                 0   100.00%           4                 0   100.00%
compat/strlcat.rs                        48                 0   100.00%           2                 0   100.00%          16                 0   100.00%           0                 0         -
compat/strlcpy.rs                        13                 0   100.00%           1                 0   100.00%           6                 0   100.00%           0                 0         -
compat/strtonum.rs                       66                 8    87.88%           2                 0   100.00%          46                 7    84.78%          12                 5    58.33%
compat/tree.rs                          687                78    88.65%          48                 3    93.75%         536                47    91.23%         150                27    82.00%
compat/unvis.rs                         135                80    40.74%           2                 0   100.00%         119                79    33.61%          24                14    41.67%
compat/vis.rs                           270               106    60.74%          13                 4    69.23%         130                45    65.38%          30                17    43.33%
control.rs                             1217               610    49.88%          46                19    58.70%         763               363    52.42%         170               104    38.82%
control_notify.rs                       227                28    87.67%          14                 0   100.00%         141                22    84.40%          26                11    57.69%
environ_.rs                             457                20    95.62%          24                 1    95.83%         256                14    94.53%          36                 8    77.78%
event_.rs                                67                 0   100.00%          12                 0   100.00%          60                 0   100.00%           0                 0         -
event_/event_libevent.rs                 26                26     0.00%           8                 8     0.00%          22                22     0.00%           0                 0         -
file.rs                                1069               293    72.59%          31                 5    83.87%         782               194    75.19%         210               108    48.57%
format.rs                              6742              1210    82.05%         282                 8    97.16%        4234               659    84.44%        1546               492    68.18%
format_draw_.rs                        1458               754    48.29%          16                 4    75.00%        1176               631    46.34%         316               203    35.76%
grid_.rs                               1911               373    80.48%          54                 3    94.44%        1314               256    80.52%         426               117    72.54%
grid_reader_.rs                         449                81    81.96%          18                 0   100.00%         336                71    78.87%         172                68    60.47%
grid_view.rs                            264                84    68.18%          17                 4    76.47%         178                52    70.79%          14                 5    64.29%
hyperlinks_.rs                          304                 4    98.68%          16                 0   100.00%         187                 3    98.40%          24                 4    83.33%
image_.rs                               199               171    14.07%           7                 3    57.14%         118                98    16.95%          22                22     0.00%
image_sixel.rs                          841               841     0.00%          18                18     0.00%         566               566     0.00%         202               202     0.00%
input.rs                               2762              1773    35.81%          85                37    56.47%        1943              1262    35.05%         626               485    22.52%
input_keys.rs                           537               440    18.06%          13                 8    38.46%         370               308    16.76%         190               175     7.89%
job_.rs                                 470               203    56.81%          17                 2    88.24%         349               138    60.46%         118                77    34.75%
key_bindings_.rs                        359               141    60.72%          20                 5    75.00%         241                88    63.49%          52                26    50.00%
key_string.rs                           370               139    62.43%           6                 1    83.33%         266                95    64.29%         130                55    57.69%
layout.rs                              1137               466    59.01%          33                 7    78.79%         859               364    57.63%         322               183    43.17%
layout_custom.rs                        346               266    23.12%           8                 5    37.50%         252               201    20.24%          86                74    13.95%
layout_set.rs                           871               698    19.86%          17                14    17.65%         474               371    21.73%         134               113    15.67%
lib.rs                                  345               148    57.10%          63                26    58.73%         294               144    51.02%          28                11    60.71%
libc.rs                                 492                82    83.33%          50                 2    96.00%         281                42    85.05%          52                28    46.15%
log.rs                                  155               135    12.90%          11                 8    27.27%         107                93    13.08%          16                14    12.50%
main.rs                                 102                38    62.75%           8                 1    87.50%          59                14    76.27%          12                 6    50.00%
menu_.rs                                681               405    40.53%          13                 6    53.85%         560               341    39.11%         218               170    22.02%
mode_tree.rs                           1371               743    45.81%          48                24    50.00%        1131               655    42.09%         378               276    26.98%
names.rs                                246                 3    98.78%          15                 0   100.00%         163                 3    98.16%          44                 6    86.36%
notify.rs                               469                84    82.09%          12                 2    83.33%         328                58    82.32%          90                 9    90.00%
options_.rs                            1528               521    65.90%          74                10    86.49%        1045               333    68.13%         408               189    53.68%
osdep.rs                                 95                11    88.42%           3                 0   100.00%          56                 6    89.29%          18                 5    72.22%
paste.rs                                281                32    88.61%          17                 1    94.12%         203                26    87.19%          54                18    66.67%
popup.rs                               1077               845    21.54%          22                16    27.27%         807               613    24.04%         256               227    11.33%
proc.rs                                 451                70    84.48%          17                 2    88.24%         325                41    87.38%          54                20    62.96%
regsub.rs                               150                41    72.67%           3                 0   100.00%         117                26    77.78%          28                15    46.43%
resize.rs                               423                85    79.91%          11                 1    90.91%         357                71    80.11%         182                79    56.59%
screen_.rs                              757               293    61.29%          25                 5    80.00%         580               202    65.17%         228               119    47.81%
screen_redraw.rs                       1346               973    27.71%          22                11    50.00%         894               660    26.17%         458               407    11.14%
screen_write.rs                        2868              1221    57.43%          68                19    72.06%        1817               734    59.60%         722               407    43.63%
server.rs                               562               192    65.84%          20                 8    60.00%         426               167    60.80%         120                63    47.50%
server_acl.rs                           135                69    48.89%          18                 8    55.56%          93                42    54.84%          22                16    27.27%
server_client.rs                       3631              2276    37.32%          62                24    61.29%        2807              1864    33.59%         898               630    29.84%
server_fn.rs                            528               149    71.78%          26                 2    92.31%         361               100    72.30%         136                63    53.68%
session_.rs                             791               335    57.65%          44                16    63.64%         514               207    59.73%         162               103    36.42%
spawn.rs                                589               182    69.10%           3                 0   100.00%         399               122    69.42%         146                57    60.96%
status.rs                              2473              1696    31.42%          56                27    51.79%        1769              1215    31.32%         556               439    21.04%
style_.rs                               596               175    70.64%           8                 0   100.00%         469               149    68.23%         230                88    61.74%
tmux.rs                                 597               163    72.70%          21                 3    85.71%         365               110    69.86%         144                73    49.31%
tmux_protocol.rs                         55                23    58.18%           2                 1    50.00%          60                28    53.33%           0                 0         -
tty_.rs                                4059              2448    39.69%         119                49    58.82%        2858              1689    40.90%        1236               893    27.75%
tty_acs.rs                               85                71    16.47%          12                11     8.33%          60                51    15.00%          20                16    20.00%
tty_features.rs                         109                12    88.99%           6                 1    83.33%          75                15    80.00%          24                 6    75.00%
tty_keys.rs                            1583               865    45.36%          25                 5    80.00%        1208               647    46.44%         512               382    25.39%
tty_term_.rs                            733               172    76.53%          20                 3    85.00%         511               131    74.36%         146                61    58.22%
utf8.rs                                 961               277    71.18%          50                 6    88.00%         620               199    67.90%         212               114    46.23%
utf8_combined.rs                        165                81    50.91%           8                 0   100.00%         144                64    55.56%          94                70    25.53%
window_.rs                             2131               836    60.77%          96                20    79.17%        1510               562    62.78%         566               323    42.93%
window_buffer.rs                        706               399    43.48%          23                16    30.43%         453               263    41.94%         102                82    19.61%
window_client.rs                        460               217    52.83%          19                12    36.84%         294               137    53.40%          56                39    30.36%
window_clock.rs                         229                 5    97.82%           6                 0   100.00%         166                 5    96.99%          38                 5    86.84%
window_copy.rs                         7050              2360    66.52%         204                33    83.82%        4691              1618    65.51%        1406               822    41.54%
window_customize.rs                    2046              1430    30.11%          37                22    40.54%        1510              1061    29.74%         454               390    14.10%
window_tree.rs                         1883              1073    43.02%          43                27    37.21%        1249               718    42.51%         338               267    21.01%
xmalloc.rs                              217                55    74.65%          25                 7    72.00%         138                42    69.57%          20                12    40.00%
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                 88870             36377    59.07%        2843               694    75.59%       60598             25241    58.35%       20378             11597    43.09%
